{
  "name": "s-ng-utils",
  "version": "0.4.1",
  "author": "Simonton Software",
  "repository": "simontonsoftware/s-ng-utils",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=8.0.0 <9.0.0",
    "@angular/core": ">=8.0.0 <9.0.0",
    "micro-dash": ">=6.3.0 <7.0.0",
    "rxjs": ">=6.4.0 <7.0.0",
    "s-rxjs-utils": ">=2.2.2 <3.0.0"
  }
}
